{
    "author": "Jakob Borg <jakob@nym.se>",
    "name": "zpoller",
    "version": "0.0.1",
    "engine": "node >= 0.6.12",
    "scripts":  {
        "start": "./bin/zconfig ; ./bin/zpoller",
        "test": "./node_modules/.bin/mocha test/*.js"
    },
    "dependencies": {
        "async": "0.1.18",
        "crypto": "0.0.3",
        "csv": "0.0.11",
        "express": "2.5.x",
        "glob": "3.1.x",
        "js-yaml": "0.3.x",
        "log": "1.2.x",
        "mongodb": "0.9.x",
        "snmp-native": "0.5.x",
        "underscore": "1.2.x"
    },
    "devDependencies": {
        "mocha": "0.8.x",
        "should": "0.6.x"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com/calmh/zpoller.git"
    }
}

